#  this  address of you connection to atlas mongodb contain username is ecommerce-by-nextjs and password  <password>  

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET= somethingsecrt
MONGODB_URL=mongodb+srv://ecommerce-by-nextjs:sayedali123456789@cluster0.vdaxslw.mongodb.net/ecommerce-by-nextjs?retryWrites=true&w=majority    

PAYPAL_CLIENT_ID=ARGYj4q5GQbRJJ7V21mWKKjsW4_LOaiq93cwUqAKvMTn-2zHo0bc-ljZYBEDEs4kgq-qnTERB5F82NYv